DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce
JWT_SECRET=asdfasfiuph4u24
LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME="denotest"
LIARA_ACCESS_KEY="cvfeueeq6tskdfpu"
LIARA_SECRET_KEY="46afb2cc-d98d-4764-bbdb-f9635a60e074"